<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Scrumptious Recipes</title>
        <nav>
            <a class="mainpage" href="list.html">Main Page</a>
        </nav>
    </head>
    <body>
        <main>
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
            <div class="recipe-grid">
                <div class="item-1">
                    <h3><a class="recipe-title" href="detail.html">Vegetarian Tacos</a></h3>

                    <p class="image-1"><a href="detail.html"><img src="veg_tacos.jpg" alt="Vegetarian Tacos" width="200" height="200"></p></a>

                        <div>4.3 stars</div>
                </div>

                <div class="item-2">
                    <h3><a class="recipe-title" href="detail.html">Vegetarian Tacos</a></h3>

                    <p class="image-1"><a href="detail.html"><img src="veg_tacos.jpg" alt="Vegetarian Tacos" width="200" height="200"></p></a>

                        <div>4.3 stars</div>
                </div>

                <div class="item-3">
                    <h3><a class="recipe-title" href="detail.html">Vegetarian Tacos</a></h3>

                    <p class="image-1"><a href="detail.html"><img src="veg_tacos.jpg" alt="Vegetarian Tacos" width="200" height="200"></p></a>

                        <div>4.3 stars</div>
                </div>

                <div class="item-4">
                    <h3><a class="recipe-title" href="detail.html">Vegetarian Tacos</a></h3>

                    <p class="image-1"><a href="detail.html"><img src="veg_tacos.jpg" alt="Vegetarian Tacos" width="200" height="200"></p></a>

                        <div>4.3 stars</div>
                </div>

                <div class="item-5">
                    <h3><a class="recipe-title" href="detail.html">Vegetarian Tacos</a></h3>

                    <p class="image-1"><a href="detail.html"><img src="veg_tacos.jpg" alt="Vegetarian Tacos" width="200" height="200"></p></a>

                        <div>4.3 stars</div>
                </div>
            </div>

        </main>
        <footer>
            <div>Made with love by Scrumptious Recipes</div>
        </footer>
    </body>
</html>
